spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/ssdemo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# This is added as the data.sql file was not loading without this
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.hbm2ddl.import_files=mysql_data.sql

