spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-235-108-68.compute-1.amazonaws.com:5432/d6o3hn5vjiifv
spring.datasource.username=trjfdjcknvievv
spring.datasource.password=d5cc7406df5dac954ac6f47d4836f2cb2645c8279ff27caa822f05b72da2a85e
# This is added as the data.sql file was not loading without this
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.hbm2ddl.import_files=postgres_data.sql
